<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.carnewal.twee048.activity.PlayActivity">

    <com.carnewal.twee048.layout.Board
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/game_board_background"
        android:columnCount="4"
        android:rowCount="4"

        android:id="@+id/board"
        >

    </com.carnewal.twee048.layout.Board>

</RelativeLayout>